name: Package and release

on:
  push:
    tag:
      - '[0-9]+.[0-9]+.[0-9]+'

jobs:

    release:

      runs-on: ubuntu-latest

      env:
        CF_API_TOKEN: ${{secrets.CF_API_TOKEN}}
        # GITHUB_OAUTH: ${{secrets.GITHUB_TOKEN}}

      steps:

          - name:Clone project
            uses: actions/checkout@v1
            with:
              fetch-depth: 50
          - name:Package and release
            uses: BigWigsMods/packager@master
            with:
              args: release.sh -p 542475